<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ee0d3befc244d8b8d5bb66b7ca4823" Name="Diagram1">
        <EntityTypeShape EntityType="mvcModel.task3" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="mvcModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="mvcModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="mvcModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="mvcModel.AspNetUser" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="mvcModel.category" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="mvcModel.sysdiagram" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="mvcModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="mvcModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="mvcModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>