<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcModelStoreContainer" CdmEntityContainer="MvcEntities">
    <EntitySetMapping Name="task3">
      <EntityTypeMapping TypeName="MvcModel.task3">
        <MappingFragment StoreEntitySet="task3">
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="jop_title" ColumnName="jop_title" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="filee" ColumnName="filee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>