<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcModelStoreContainer" CdmEntityContainer="MvcEntities">
    <EntitySetMapping Name="CORstds">
      <EntityTypeMapping TypeName="MvcModel.CORstd">
        <MappingFragment StoreEntitySet="CORstd">
          <ScalarProperty Name="CorID" ColumnName="CorID" />
          <ScalarProperty Name="StdID" ColumnName="StdID" />
          <ScalarProperty Name="xx" ColumnName="xx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="MvcModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STDs">
      <EntityTypeMapping TypeName="MvcModel.STD">
        <MappingFragment StoreEntitySet="STD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>